MYSQL_DATABASE='db'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'

DATABASE_HOST='localhost'
DATABASE_PORT=3306

PORT=3000
TZ=-05:00

SMTP_SERVER='smtp.gmail.com'
SMTP_PORT=465
MAIL_SENDER='some@gmail.com'
MAIL_PASSWORD='123abc@'

URL_RECOVER_PASSWORD='http://localhost:3000/api/v1/auth/recover-password'
VIEW_RECOVER_PASSWORD='http://localhost:5173/login'