version: "3.9"

networks: 
  zfarming:
    name: zfarming

volumes:
  zfarming:
    name: zfarming

services:

  backend:
    image: zfarming-backend
    container_name: zfarming-backend
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    depends_on: 
      - zfarming-db
    env_file:
      - .env

    networks: 
      - zfarming

  zfarming-db:
    image: mysql:8
    container_name: zfarming-db
    restart: always
    env_file:
      - .env
    ports:
      - 3306:3306
    volumes:
      - zfarming:/var/lib/mysql
    networks: 
      - zfarming


