version: "3.9"

networks: 
  zfarming:
    name: zfarming
    external: true

volumes:
  zfarming:
    name: zfarming

services:

  backend:
    image: zfarming-backend
    container_name: zfarming-backend
    build:
      context: ./
      dockerfile: Dockerfile
      labels:
        app: "com.zfarming.backend"
    restart: always
    ports:
      - 80:80
    depends_on: 
      - zfarming-db
    env_file: 
      - .env
    networks: 
      - zfarming
    environment:
      - MYSQL_ROOT_PASSWORD=password

  zfarming-db:
    image: mysql:8
    container_name: zfarming-db
    restart: always
    env_file:
      - .env
    volumes:
      - zfarming:/var/lib/mysql
    networks: 
      - zfarming


